### Missing Values and Deleting Data points



### Step 1. Import the necessary libraries numpy, pandas etc

In [14]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset *wine.txt* from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data) or from the folder

In [7]:
wine = pd.read_table("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data",sep=",",header=None)

### Step 3. Assign it to a variable called wine

Please note that the original data text file doesn't contain any header. Please ensure that when you import the data, you should use a suitable argument so as to avoid data getting imported as header.

In [8]:
wine.head(15)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
5,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
6,1,14.39,1.87,2.45,14.6,96,2.50,2.52,0.30,1.98,5.25,1.02,3.58,1290
7,1,14.06,2.15,2.61,17.6,121,2.60,2.51,0.31,1.25,5.05,1.06,3.58,1295
8,1,14.83,1.64,2.17,14.0,97,2.80,2.98,0.29,1.98,5.20,1.08,2.85,1045
9,1,13.86,1.35,2.27,16.0,98,2.98,3.15,0.22,1.85,7.22,1.01,3.55,1045
10,1,14.10,2.16,2.30,18.0,105,2.95,3.32,0.22,2.38,5.75,1.25,3.17,1510
11,1,14.12,1.48,2.32,16.8,95,2.20,2.43,0.26,1.57,5.00,1.17,2.82,1280
12,1,13.75,1.73,2.41,16.0,89,2.60,2.76,0.29,1.81,5.60,1.15,2.90,1320
13,1,14.75,1.73,2.39,11.4,91,3.10,3.69,0.43,2.81,5.40,1.25,2.73,1150
14,1,14.38,1.87,2.38,12.0,102,3.30,3.64,0.29,2.96,7.50,1.20,3.00,1547

In [9]:
wine.shape

(178, 14)

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [10]:
wine = wine.drop(wine.columns[[0,3,6,8,11,12,13]], axis = 1)
wine.head()

      1     2     4    5     7     9     10
0  14.23  1.71  15.6  127  3.06  2.29  5.64
1  13.20  1.78  11.2  100  2.76  1.28  4.38
2  13.16  2.36  18.6  101  3.24  2.81  5.68
3  14.37  1.95  16.8  113  3.49  2.18  7.80
4  13.24  2.59  21.0  118  2.69  1.82  4.32

### Step 5. Assign the columns as below:

The attributes are (dontated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [11]:
wine.columns = ['alcohol','malic_acid','alcalinity_of_ash','magnesium','flavanoids','proanthocyanins','hue']

In [12]:
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,5.64
1,13.20,1.78,11.2,100,2.76,1.28,4.38
2,13.16,2.36,18.6,101,3.24,2.81,5.68
3,14.37,1.95,16.8,113,3.49,2.18,7.80
4,13.24,2.59,21.0,118,2.69,1.82,4.32

### Step 6. Set the values of the first 3 values from alcohol column as NaN

In [16]:
wine.iloc[0:3,0] = np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,5.64
1,NaN,1.78,11.2,100,2.76,1.28,4.38
2,NaN,2.36,18.6,101,3.24,2.81,5.68
3,14.37,1.95,16.8,113,3.49,2.18,7.80
4,13.24,2.59,21.0,118,2.69,1.82,4.32

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [18]:
wine.iloc[2:4,3] = np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,5.64
1,NaN,1.78,11.2,100.0,2.76,1.28,4.38
2,NaN,2.36,18.6,NaN,3.24,2.81,5.68
3,14.37,1.95,16.8,NaN,3.49,2.18,7.80
4,13.24,2.59,21.0,118.0,2.69,1.82,4.32

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [19]:
wine.alcohol.fillna(10, inplace=True )
wine.magnesium.fillna(100, inplace=True)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,5.64
1,10.00,1.78,11.2,100.0,2.76,1.28,4.38
2,10.00,2.36,18.6,100.0,3.24,2.81,5.68
3,14.37,1.95,16.8,100.0,3.49,2.18,7.80
4,13.24,2.59,21.0,118.0,2.69,1.82,4.32

### Step 9. Count the number of missing values in all columns.

In [20]:
wine.isnull().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10 and save it.

In [21]:
random = np.random.randint(10, size=10)
random

array([8, 5, 1, 0, 4, 2, 7, 0, 7, 9])

### Step 11.  Set the rows corresponding to the random numbers to NaN in the column *alcohol*

In [22]:
wine.alcohol[random] = np.nan
wine.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,5.64
1,NaN,1.78,11.2,100.0,2.76,1.28,4.38
2,NaN,2.36,18.6,100.0,3.24,2.81,5.68
3,14.37,1.95,16.8,100.0,3.49,2.18,7.80
4,NaN,2.59,21.0,118.0,2.69,1.82,4.32
5,NaN,1.76,15.2,112.0,3.39,1.97,6.75
6,14.39,1.87,14.6,96.0,2.52,1.98,5.25
7,NaN,2.15,17.6,121.0,2.51,1.25,5.05
8,NaN,1.64,14.0,97.0,2.98,1.98,5.20
9,NaN,1.35,16.0,98.0,3.15,1.85,7.22

### Step 12.  How many missing values do we have now?

In [23]:
wine.isnull().sum()

alcohol              8
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 14. Print only the non-null values in alcohol

In [24]:
jug = wine.alcohol.notnull()
jug

0      False
1      False
2      False
3       True
4      False
       ...
173     True
174     True
175     True
176     True
177     True
Name: alcohol, Length: 178, dtype: bool

### Step 13. Delete the rows that contain missing values

In [30]:
wine.drop([0,1,2,4,5,7,8,9],axis=0,inplace=True)

In [31]:
wine.head(7)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
3,14.37,1.95,16.8,100.0,3.49,2.18,7.80
6,14.39,1.87,14.6,96.0,2.52,1.98,5.25
10,14.10,2.16,18.0,105.0,3.32,2.38,5.75
11,14.12,1.48,16.8,95.0,2.43,1.57,5.00
12,13.75,1.73,16.0,89.0,2.76,1.81,5.60
13,14.75,1.73,11.4,91.0,3.69,2.81,5.40
14,14.38,1.87,12.0,102.0,3.64,2.96,7.50

### Step 15.  Reset the index, so it starts with 0 again

In [32]:
wine.reset_index(drop = True)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.37,1.95,16.8,100.0,3.49,2.18,7.80
1,14.39,1.87,14.6,96.0,2.52,1.98,5.25
2,14.10,2.16,18.0,105.0,3.32,2.38,5.75
3,14.12,1.48,16.8,95.0,2.43,1.57,5.00
4,13.75,1.73,16.0,89.0,2.76,1.81,5.60
...,...,...,...,...,...,...,...
165,13.71,5.65,20.5,95.0,0.61,1.06,7.70
166,13.40,3.91,23.0,102.0,0.75,1.41,7.30
167,13.27,4.28,20.0,120.0,0.69,1.35,10.20
168,13.17,2.59,20.0,120.0,0.68,1.46,9.30
169,14.13,4.10,24.5,96.0,0.76,1.35,9.20