# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the  datasets [cars1.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv) from the folder

In [2]:
cars1 = pd.read_csv(r'C:\Users\prana\Desktop\Quarntine\AnalatyicsLab\Python\3._Case_Studies_Final_Projects_-_Python\2. Pandas Basic Exercises\Exercise Data Files\Pandas Exercise Simple Joins files\cars1.csv')
cars2 = pd.read_csv(r'C:\Users\prana\Desktop\Quarntine\AnalatyicsLab\Python\3._Case_Studies_Final_Projects_-_Python\2. Pandas Basic Exercises\Exercise Data Files\Pandas Exercise Simple Joins files\cars2.csv')

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [9]:
print(cars1.head())
cars2.head()

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. It seems our first dataset has some unnamed blank columns, fix cars1

In [12]:
cars1.loc[:,'mpg':'car']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [14]:
cars1.shape

(198, 14)

In [15]:
cars2.shape

(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [16]:
cars = cars2.append(cars2)

In [17]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [18]:
owners = random = np.random.randint(low=15000 , high=73001 , size =400 )

In [19]:
owners

array([36251, 49349, 51197, 35136, 34902, 25804, 17271, 60049, 57837,
       17021, 67984, 26988, 33267, 52355, 63381, 20988, 71192, 62583,
       20676, 26627, 26598, 71608, 45752, 37503, 25641, 63344, 49137,
       44540, 34387, 53129, 62959, 24986, 24435, 49898, 71124, 69675,
       62718, 68649, 37547, 34896, 40939, 27656, 33673, 41222, 65503,
       46140, 24660, 68393, 43862, 20497, 35590, 63247, 33909, 42797,
       23305, 39895, 61738, 56656, 40560, 26444, 26979, 52600, 48341,
       25330, 44298, 55284, 41967, 68991, 38345, 39737, 39847, 28195,
       40446, 55486, 72590, 70416, 50067, 40201, 31690, 57370, 28491,
       53193, 65056, 43684, 67002, 42983, 70762, 68497, 54288, 51793,
       63904, 51179, 33719, 22061, 35975, 67235, 68721, 67837, 40171,
       17299, 32445, 53627, 47111, 53798, 68065, 21189, 19589, 39049,
       59123, 46504, 72770, 42937, 59368, 62492, 38120, 65027, 71678,
       33753, 53423, 50544, 51175, 54853, 57543, 67418, 43272, 48759,
       19906, 44920, 42359, 60994, 23533, 20167, 19784, 15366, 42789,
       41612, 17882, 34196, 69904, 67114, 34836, 26653, 28744, 40173,
       17594, 62095, 51832, 44544, 46343, 44008, 17704, 39371, 44500,
       68741, 16522, 29307, 39971, 23832, 69814, 37478, 41359, 32631,
       43034, 55480, 42713, 25877, 31785, 33888, 62150, 25082, 51471,
       16221, 47710, 37943, 45729, 22481, 21921, 20786, 59814, 70814,
       51700, 72453, 43677, 33387, 22792, 25748, 25127, 40387, 39223,
       28341, 67899, 53301, 36075, 56605, 53818, 34915, 51331, 39181,
       23687, 54271, 40578, 45360, 50377, 69604, 22982, 27636, 25393,
       25432, 66973, 31244, 34128, 44362, 69050, 50965, 46985, 53804,
       32369, 65398, 18741, 16208, 49492, 25901, 30619, 32689, 28569,
       50868, 71261, 71875, 41271, 57551, 22124, 23057, 23272, 56190,
       18986, 54306, 53829, 43196, 59903, 26824, 37288, 29898, 56775,
       28077, 32660, 32688, 29674, 34557, 57364, 55086, 25006, 42674,
       51494, 23356, 57616, 25828, 65371, 49404, 71329, 61911, 57657,
       59653, 23990, 41429, 64497, 22797, 59422, 61532, 45094, 15727,
       16716, 63113, 59123, 16079, 27329, 48372, 37447, 56950, 33991,
       44379, 33781, 60924, 29761, 56972, 34154, 72756, 36790, 31681,
       19979, 16023, 37399, 64954, 38586, 38525, 43131, 31885, 54989,
       66615, 33956, 48751, 30131, 60225, 47294, 30381, 42819, 53309,
       71039, 37312, 37538, 37168, 61175, 31812, 48036, 42270, 70153,
       46750, 58258, 17256, 65234, 40620, 29285, 30422, 71899, 16107,
       35440, 21817, 71599, 58073, 34585, 50412, 65000, 28163, 16748,
       71958, 45085, 66308, 65227, 62076, 47253, 49637, 44924, 52608,
       23809, 57634, 67704, 64333, 70133, 32086, 55497, 23851, 67158,
       54968, 23039, 45984, 62901, 17663, 58744, 33757, 35585, 54197,
       47009, 70340, 69855, 25271, 34854, 29241, 37096, 41314, 27378,
       28773, 38711, 32162, 50878, 65439, 50308, 60227, 56749, 37260,
       53694, 24057, 19325, 54590, 15466, 69245, 68267, 57019, 63982,
       69146, 53739, 72351, 15810, 20930, 42092, 17814, 35680, 38745,
       35592, 47094, 17691, 15058])

### Step 8. Add the column owners to cars

In [20]:
cars['owners'] = owners

In [21]:
cars.head(15)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,33.0,4,91,53,1795,17.4,76,3,honda civic,36251
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se,49349
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia,51197
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj,35136
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l,34902
5,29.5,4,97,71,1825,12.2,76,2,volkswagen rabbit,25804
6,32.0,4,85,70,1990,17.0,76,3,datsun b-210,17271
7,28.0,4,97,75,2155,16.4,76,3,toyota corolla,60049
8,26.5,4,140,72,2565,13.6,76,1,ford pinto,57837
9,20.0,4,130,102,3150,15.7,76,2,volvo 245,17021
10,13.0,8,318,150,3940,13.2,76,1,plymouth volare premier v8,67984
11,19.0,4,120,88,3270,21.9,76,2,peugeot 504,26988
12,19.0,6,156,108,2930,15.5,76,3,toyota mark ii,33267
13,16.5,6,168,120,3820,16.7,76,2,mercedes-benz 280s,52355
14,16.5,8,350,180,4380,12.1,76,1,cadillac seville,63381